%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left
      m_Hash: 979887976
      m_Sprite: {fileID: 8603369663158992956, guid: 64076cc5e580c5941a6ba5232242a19a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8603369663158992956, guid: 64076cc5e580c5941a6ba5232242a19a, type: 3}
    - m_Name: up
      m_Hash: 60092016
      m_Sprite: {fileID: 6084859605308855041, guid: 64076cc5e580c5941a6ba5232242a19a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6084859605308855041, guid: 64076cc5e580c5941a6ba5232242a19a, type: 3}
    - m_Name: down
      m_Hash: 486510651
      m_Sprite: {fileID: 8793639957104055765, guid: 64076cc5e580c5941a6ba5232242a19a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8793639957104055765, guid: 64076cc5e580c5941a6ba5232242a19a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_0
      m_Hash: 157913051
      m_Sprite: {fileID: 1662698073010213696, guid: 57c259034a0092c44868c577bbe508b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1662698073010213696, guid: 57c259034a0092c44868c577bbe508b0, type: 3}
    - m_Name: left_1
      m_Hash: 1047445325
      m_Sprite: {fileID: 6571582165766299699, guid: 57c259034a0092c44868c577bbe508b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6571582165766299699, guid: 57c259034a0092c44868c577bbe508b0, type: 3}
    - m_Name: up_0
      m_Hash: 850302677
      m_Sprite: {fileID: -4778624461764053770, guid: f56a16070a9ad494392a79e9d5f1f6d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4778624461764053770, guid: f56a16070a9ad494392a79e9d5f1f6d5, type: 3}
    - m_Name: up_1
      m_Hash: 95004227
      m_Sprite: {fileID: -9096989396093648339, guid: f56a16070a9ad494392a79e9d5f1f6d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9096989396093648339, guid: f56a16070a9ad494392a79e9d5f1f6d5, type: 3}
    - m_Name: down_0
      m_Hash: 379454283
      m_Sprite: {fileID: -2934438944226731720, guid: 44713032707d3614cb4f39fed722e1b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2934438944226731720, guid: 44713032707d3614cb4f39fed722e1b6, type: 3}
    - m_Name: down_1
      m_Hash: 563688413
      m_Sprite: {fileID: 2601514537129177563, guid: 44713032707d3614cb4f39fed722e1b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2601514537129177563, guid: 44713032707d3614cb4f39fed722e1b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638900009210254669
  m_Version: 1
