%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: open
    m_Hash: 611353508
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -4994057623699749987, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4994057623699749987, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
    - m_Name: open_0
      m_Hash: 620326095
      m_Sprite: {fileID: -259007294, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -259007294, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
    - m_Name: open_1
      m_Hash: 335436889
      m_Sprite: {fileID: 200330037, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 200330037, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
    - m_Name: opened
      m_Hash: 760620891
      m_Sprite: {fileID: 1890644149, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1890644149, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: close
    m_Hash: 318865860
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 1890644149, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1890644149, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
    - m_Name: open_0
      m_Hash: 620326095
      m_Sprite: {fileID: 200330037, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 200330037, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
    - m_Name: open_1
      m_Hash: 335436889
      m_Sprite: {fileID: -259007294, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -259007294, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
    - m_Name: closed
      m_Hash: 80170468
      m_Sprite: {fileID: -4994057623699749987, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4994057623699749987, guid: c51206d214629a74d8c9f0d91d4d7e7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638898421363637774
  m_Version: 1
