%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left
      m_Hash: 979887976
      m_Sprite: {fileID: 8603369663158992956, guid: fdad4f2e032c97f49834242682642374, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8603369663158992956, guid: fdad4f2e032c97f49834242682642374, type: 3}
    - m_Name: up
      m_Hash: 60092016
      m_Sprite: {fileID: 6084859605308855041, guid: fdad4f2e032c97f49834242682642374, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6084859605308855041, guid: fdad4f2e032c97f49834242682642374, type: 3}
    - m_Name: down
      m_Hash: 486510651
      m_Sprite: {fileID: 8793639957104055765, guid: fdad4f2e032c97f49834242682642374, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8793639957104055765, guid: fdad4f2e032c97f49834242682642374, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_0
      m_Hash: 157913051
      m_Sprite: {fileID: 1662698073010213696, guid: ecc84c6a45ecf6e47ab649d9dc0f4a98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1662698073010213696, guid: ecc84c6a45ecf6e47ab649d9dc0f4a98, type: 3}
    - m_Name: left_1
      m_Hash: 1047445325
      m_Sprite: {fileID: 6571582165766299699, guid: ecc84c6a45ecf6e47ab649d9dc0f4a98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6571582165766299699, guid: ecc84c6a45ecf6e47ab649d9dc0f4a98, type: 3}
    - m_Name: up_0
      m_Hash: 850302677
      m_Sprite: {fileID: 7732075522726393843, guid: 210463ea06e18c049a56ca81a03cdecb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7732075522726393843, guid: 210463ea06e18c049a56ca81a03cdecb, type: 3}
    - m_Name: up_1
      m_Hash: 95004227
      m_Sprite: {fileID: -9216180979376234764, guid: 210463ea06e18c049a56ca81a03cdecb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9216180979376234764, guid: 210463ea06e18c049a56ca81a03cdecb, type: 3}
    - m_Name: down_0
      m_Hash: 379454283
      m_Sprite: {fileID: 2601514537129177563, guid: 935cb4db9e5255a40b188af055ab9e58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2601514537129177563, guid: 935cb4db9e5255a40b188af055ab9e58, type: 3}
    - m_Name: down_1
      m_Hash: 563688413
      m_Sprite: {fileID: -6021245859881801256, guid: 935cb4db9e5255a40b188af055ab9e58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6021245859881801256, guid: 935cb4db9e5255a40b188af055ab9e58, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left
      m_Hash: 979887976
      m_Sprite: {fileID: 8276514422256456541, guid: c4bbdfd438f57d946903b34032d5113e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8276514422256456541, guid: c4bbdfd438f57d946903b34032d5113e, type: 3}
    - m_Name: up
      m_Hash: 60092016
      m_Sprite: {fileID: -7862396843884538191, guid: c4bbdfd438f57d946903b34032d5113e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7862396843884538191, guid: c4bbdfd438f57d946903b34032d5113e, type: 3}
    - m_Name: down
      m_Hash: 486510651
      m_Sprite: {fileID: 4281637774074219296, guid: c4bbdfd438f57d946903b34032d5113e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4281637774074219296, guid: c4bbdfd438f57d946903b34032d5113e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638903566453327082
  m_Version: 1
